HOST=0.0.0.0
PORT=1337
EVENTCODE=EVENTCODE05

DATABASE_NAME=EVENTCODE05

DATABASE_PORT=27017
DATABASE_HOST=127.0.0.1

DATABASE_USERNAME=hs21
DATABASE_PASSWORD=SuperUserHelloSpaces2021

DATABASE_SSL=false
AUTHENTICATION_DATABASE=admin

ADMIN_USER=hs21
ADMIN_PASS=SuperUserHelloSpaces2021
ADMIN_EMAIL=apps@efec.de
ADMIN_USERNAME=superuser