version: '3'
services:
  strapi:
    image: strapi/strapi
    container_name: strapi
    restart: always
    env_file: .env
    environment:
      DATABASE_CLIENT: mongo
      DATABASE_NAME: ${DATABASE_NAME}
      DATABASE_HOST: mongo # ${DATABASE_HOST} 
      DATABASE_PORT: ${DATABASE_PORT}
      DATABASE_USERNAME: ${DATABASE_USERNAME}
      DATABASE_PASSWORD: ${DATABASE_PASSWORD}
    volumes:
      - ./strapi:/srv/app
    # working_dir: /srv/app
    # command: bash -c "yarn dockeronstart" 
    # command: bash -c "npm i && npm run develop" 
    # Because different sharp version for mac && linux in docker
    ports:
      - '1337:1337'
    depends_on:
      - mongo

  mongo:
    image: mongo
    container_name: mongo
    env_file: .env
    environment:
      MONGO_INITDB_DATABASE: ${DATABASE_NAME}
      MONGO_INITDB_ROOT_USERNAME: ${DATABASE_USERNAME}
      MONGO_INITDB_ROOT_PASSWORD: ${DATABASE_PASSWORD}
    volumes:
      - ${DATABASE_ROOTPATH}data/${DATABASE_NAME}:/data/db

  # adminconsole:
  #   build:
  #     context: ./adminconsole
  #   ports:
  #     - "3001:3000"
  #   container_name: adminconsole
  #   stdin_open: true
  #   volumes:
  #      - ./adminconsole:/usr/src/app/adminconsole
  #      - /usr/src/app/adminconsole/node_modules

  # web:
  #   build:
  #     context: ./web
  #   ports:
  #     - "3000:3000"
  #   container_name: web
  #   stdin_open: true
  #   volumes:
  #      - ./web:/usr/src/app/web
  #      - /usr/src/app/web/node_modules

  reverse-proxy:
    image: valian/docker-nginx-auto-ssl:1.0.0
    container_name: reverse-proxy
    restart: always
    ports:
      - 80:80
    volumes:
      - ./.ssl-data:/etc/resty-auto-ssl
    environment:
      ALLOWED_DOMAINS: ${ALLOWED_DOMAINS}
      SITES: ${SITES}
      FORCE_HTTPS: "true"
    # depends_on:
      # - web
      # - adminconsole

volumes:
  .ssl-data: