HOST=0.0.0.0
PORT=1337
EVENTCODE=EVENTCODE01

BOOTSTRAP_DATA = ./setup.xlsx

DATABASE_NAME=EVENTCODE01
DATABASE_ROOTPATH=./

DATABASE_PORT=27017
DATABASE_HOST=127.0.0.1

DATABASE_USERNAME=hs21
DATABASE_PASSWORD=SuperUserHelloSpaces2021

DATABASE_SSL=false
AUTHENTICATION_DATABASE=admin

# Create user in mongo in Admin
ADMIN_USER=hs21
ADMIN_PASS=SuperUserHelloSpaces2021
ADMIN_EMAIL=apps@efec.de
ADMIN_USERNAME=superuser

# API_URL=https://domain.com/api
# ADMIN_URL=https://domain.com/dashboard



email_provider=smtp
email_host=smtp.ionos.de
email_port=465
email_secure=true
email_username=noreply@events66.com
email_password=j5ar9ViOZwphGRUdGkCe
email_rejectUnauthorized=true
email_requireTLS=true
email_connectionTimeout=1
email_from=noreply@events66.com
email_replyTo=noreply@events66.com
 